<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio ao Flexbox e CSS Grid</title>
    <style>
        /*  */
        body{
            padding: 0;
            margin: 0 auto;
            grid-template-columns: 75% 25%;
            grid-template-rows: ;
            color: rgb(130, 169, 214);
        }
        section{

        }
        article{

        }
        aside{

        }
        footer{

        }
        .container{

        }
        .item1{

        }
        .item2{

        }
        .item3{
            margin: 0;
        }
        @media (max-width:){

        }
        @media (max-width:){

        }
    </style>
</head>
<body>
    <!-- container acaba sendo usado como boas práticas -->
    <div class="container">
        <header>
            Cabeçalho
        </header>
        <section>

        </section>
        <article>
            Conteúdo principal
        </article>
        <aside>
            Barra lateral
        </aside>
        <footer>
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
        </footer>
    </div>
</body>
</html>