<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio ao Flexbox e CSS Grid</title>
    <style>
        /*  */
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-end;
            border: 1px solid plum;
        }
        .flex-container > div{
            background-color: aquamarine;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
    </div>
</body>
</html>